Package: libnss-libvirt
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 178
Depends: libvirt0 (= 8.6.0-v2.6.mvp10), libc6 (>= 2.14), libyajl2 (>= 2.0.4)
Filename: ./more/libnss-libvirt_8.6.0-v2.6.mvp10_amd64.deb
Size: 130478
MD5sum: bd1f6e38ae06a6245904fc75b4a63ad7
SHA1: 96bc56e48b4e3435dd09b21474bc019711dd05d0
SHA256: 678a6f56363ebd77ec60ac812baa3381b1c817a487f6376870f041cbad280bea
Section: admin
Priority: optional
Multi-Arch: same
Homepage: https://libvirt.org/
Description: nss plugins providing IP address resolution for virtual machines
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains two nss plugins for IP address resolution of libvirt
 managed virtual machines: the 'libvirt_guest' plugin uses libvirt's domain
 names while the 'libvirt' plugin looks at the guest's hostname.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-clients
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1403
Depends: libvirt0 (= 8.6.0-v2.6.mvp10), sensible-utils, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.43.2), libgnutls30 (>= 3.7.0), libreadline8 (>= 6.0), libxml2 (>= 2.7.4)
Suggests: libvirt-daemon (= 8.6.0-v2.6.mvp10), libvirt-login-shell (= 8.6.0-v2.6.mvp10)
Breaks: libvirt-daemon (<< 6.9.0-2~), libvirt-daemon-driver-qemu (<< 6.9.0-2~)
Replaces: libvirt-daemon (<< 6.9.0-2~)
Filename: ./libvirt-clients_8.6.0-v2.6.mvp10_amd64.deb
Size: 620970
MD5sum: 2f51099a0270a2295118a5dc08b1b547
SHA1: 42cd3cca3956e7ec3c04d6f9c1316f91797f79c6
SHA256: 71b09272661e2851cfa65c775341f9e550a83113938303fa00f22277bda62b5c
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Programs for the libvirt library
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the libvirt shell virsh and other client binaries.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1913
Depends: libvirt-daemon-driver-qemu (= 8.6.0-v2.6.mvp10), libvirt0 (= 8.6.0-v2.6.mvp10), libacl1 (>= 2.2.23), libblkid1 (>= 2.17.2), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.43.91), libparted2 (>= 3.1), libpcap0.8 (>= 1.5.1), libpciaccess0, libselinux1 (>= 3.1~), libtirpc3 (>= 1.0.2), libudev1 (>= 183), libxml2 (>= 2.7.4)
Recommends: libxml2-utils, lvm2, netcat-openbsd, qemu-kvm | qemu-system
Suggests: libvirt-daemon-driver-storage-gluster (= 8.6.0-v2.6.mvp10), libvirt-daemon-driver-storage-iscsi-direct (= 8.6.0-v2.6.mvp10), libvirt-daemon-driver-storage-rbd (= 8.6.0-v2.6.mvp10), libvirt-daemon-driver-storage-zfs (= 8.6.0-v2.6.mvp10), libvirt-daemon-driver-lxc (= 8.6.0-v2.6.mvp10), libvirt-daemon-driver-vbox (= 8.6.0-v2.6.mvp10), libvirt-daemon-driver-xen (= 8.6.0-v2.6.mvp10), libvirt-daemon-system (= 8.6.0-v2.6.mvp10), numad
Enhances: qemu-kvm, qemu-system, xen
Breaks: libvirt-clients (<< 6.9.0-2~), libvirt-daemon-driver-lxc (<< 6.9.0-2~), libvirt-daemon-system (<< 6.9.0-3~), libvirt-sanlock (<< 6.9.0-2~)
Replaces: libvirt-daemon-system (<< 6.9.0-3~)
Filename: ./libvirt-daemon_8.6.0-v2.6.mvp10_amd64.deb
Size: 628328
MD5sum: 355ce0b69b2b5c07ffa637b20ad75eb5
SHA1: 09ab1d7792093f8626525685dc4becf92db22927
SHA256: ca2831739ce25da0f617510ddce62f8f36cc9181a239c807c94b51afc6e46963
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Virtualization daemon
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the daemon libvirtd to manage the hypervisors.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-config-network
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 145
Breaks: libvirt-daemon-system (<< 6.9.0-2~)
Replaces: libvirt-daemon-system (<< 6.9.0-2~)
Filename: ./libvirt-daemon-config-network_8.6.0-v2.6.mvp10_all.deb
Size: 123844
MD5sum: da6ec2ac9dd3b772b335f4dcb5e0a227
SHA1: c75c97bb69d4e96712506133054259aa69d739f7
SHA256: fc8e13194ff8b6c424b86c237f8f7771401d56333cc67b84c8a0326dc51ecdc5
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Libvirt daemon configuration files (default network)
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the configuration for the 'default' libvirt network.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-config-nwfilter
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 170
Breaks: libvirt-daemon-system (<< 6.9.0-2~)
Replaces: libvirt-daemon-system (<< 6.9.0-2~)
Filename: ./libvirt-daemon-config-nwfilter_8.6.0-v2.6.mvp10_all.deb
Size: 126706
MD5sum: 473329f02ff88db4c1da8277faa1a5c7
SHA1: 556697d81b826b2efbdbebcefc8dc55a6c59e2a4
SHA256: 3ddf357e815a7fb2b22bfdfe7557971089fe5db197287036e90367d550fd1156
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Libvirt daemon configuration files (default network filters)
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the configuration for the default set of nwfilters.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-driver-lxc
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 610
Depends: libvirt-daemon (= 8.6.0-v2.6.mvp10), libvirt0 (= 8.6.0-v2.6.mvp10), libblkid1 (>= 2.17.2), libc6 (>= 2.34), libcap-ng0 (>= 0.7.9), libfuse3-3 (>= 3.2.3), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.43.2), libtirpc3 (>= 1.0.2)
Breaks: libvirt-daemon (<< 6.9.0-2~)
Replaces: libvirt-daemon (<< 6.9.0-2~)
Filename: ./libvirt-daemon-driver-lxc_8.6.0-v2.6.mvp10_amd64.deb
Size: 318702
MD5sum: 5e614a235ff2a007df5c82884ef9bffe
SHA1: b019b6f0b6d3c241f320bf06a7b03f042d269902
SHA256: f1c880c3a8d0834b288f2ae5e9f8f68df08d7326f3a584c14720549d00731951
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Virtualization daemon LXC connection driver
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the libvirtd connection driver for LXC.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-driver-qemu
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2275
Depends: libvirt0 (= 8.6.0-v2.6.mvp10), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.43.2), libgnutls30 (>= 3.7.0), libselinux1 (>= 3.1~), libxml2 (>= 2.7.4)
Breaks: libvirt-clients (<< 6.9.0-2~), libvirt-daemon (<< 6.6.0-1ubuntu1~)
Replaces: libvirt-clients (<< 6.9.0-2~), libvirt-daemon (<< 6.6.0-1ubuntu1~)
Filename: ./libvirt-daemon-driver-qemu_8.6.0-v2.6.mvp10_amd64.deb
Size: 946458
MD5sum: db9ce80e3a088b5b4ed390fd9791eb48
SHA1: 6a9af39cfbdac750e85ff68bca642e2d6ea16f94
SHA256: dcc9411ec3426d1260a620bbc78f0b56ce00a7c618d47b231d06637d99fb3ed7
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Virtualization daemon QEMU connection driver
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the libvirtd connection driver for QEMU.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-driver-storage-gluster
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 240
Depends: libvirt-daemon (= 8.6.0-v2.6.mvp10), libvirt0 (= 8.6.0-v2.6.mvp10), libc6 (>= 2.4), libgcc-s1 (>= 3.3.1), libgfapi0 (>= 10.1), libglib2.0-0 (>= 2.12.0)
Breaks: libvirt-daemon (<< 3.7.0-3~)
Replaces: libvirt-daemon (<< 3.7.0-3~)
Filename: ./more/libvirt-daemon-driver-storage-gluster_8.6.0-v2.6.mvp10_amd64.deb
Size: 198614
MD5sum: e8bb8f4812d9708322ed4d054518d70c
SHA1: f7489b26a123a996d7c60a9b3095046b43d7041d
SHA256: de391a9211d731999ed0e416697dbc0d5e52dc27b399797f58281c9cfd338004
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Virtualization daemon glusterfs storage driver
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the libvirtd storage driver for GlusterFS.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-driver-storage-iscsi-direct
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 232
Depends: libvirt-daemon (= 8.6.0-v2.6.mvp10), libvirt0 (= 8.6.0-v2.6.mvp10), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.24.0), libiscsi7 (>= 1.18.0)
Recommends: qemu-block-extra
Filename: ./more/libvirt-daemon-driver-storage-iscsi-direct_8.6.0-v2.6.mvp10_amd64.deb
Size: 196988
MD5sum: bc2e25db150c12fff77b056472e70027
SHA1: c83e25197156a09e82c5c56d3830c087c7022561
SHA256: 51f55ebb53f3d557278289c7601e3bc2bb1311a57824156f804b21cb16ac08b6
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Virtualization daemon iSCSI (libiscsi) storage driver
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains a libvirtd storage driver for iSCSI volumes implemented
 using libiscsi.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-driver-storage-rbd
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 244
Depends: libvirt-daemon (= 8.6.0-v2.6.mvp10), libvirt0 (= 8.6.0-v2.6.mvp10), libc6 (>= 2.4), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.24.0), librados2 (>= 14.2.0), librbd1 (>= 14.2.0)
Breaks: libvirt-daemon (<< 3.7.0-3~)
Replaces: libvirt-daemon (<< 3.7.0-3~)
Filename: ./more/libvirt-daemon-driver-storage-rbd_8.6.0-v2.6.mvp10_amd64.deb
Size: 203298
MD5sum: 8889e35e9854231b8a96bc47ca773b61
SHA1: 6b55cc214ddc6f609cf115309697599395ce3085
SHA256: 93f8bafae374728e668eece3cd3d6b4d86c758b16e49f40d5f5eaa2b52be26aa
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Virtualization daemon RBD storage driver
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the libvirtd storage driver for RBD/Rados/Ceph.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-driver-storage-zfs
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 224
Depends: libvirt-daemon (= 8.6.0-v2.6.mvp10), libvirt0 (= 8.6.0-v2.6.mvp10), libc6 (>= 2.4), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.12.0)
Breaks: libvirt-daemon (<< 3.7.0-3~)
Replaces: libvirt-daemon (<< 3.7.0-3~)
Filename: ./more/libvirt-daemon-driver-storage-zfs_8.6.0-v2.6.mvp10_amd64.deb
Size: 194934
MD5sum: 0ee325bf8791d917c95d9ecd9690c97b
SHA1: 5918e2b34b98b47733044999f8ca209b09a6d160
SHA256: 71d027df3ae7880786a3d2f5badb6b788d7c93418d8c20c59391888a2b46f2a8
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Virtualization daemon ZFS storage driver
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the libvirtd storage driver for ZFS.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-driver-vbox
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 473
Depends: libvirt-daemon (= 8.6.0-v2.6.mvp10), libvirt0 (= 8.6.0-v2.6.mvp10), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.24.0), libxml2 (>= 2.7.4)
Breaks: libvirt-daemon (<< 6.6.0-1ubuntu1~)
Replaces: libvirt-daemon (<< 6.6.0-1ubuntu1~)
Filename: ./more/libvirt-daemon-driver-vbox_8.6.0-v2.6.mvp10_amd64.deb
Size: 277372
MD5sum: 7279556591c70829001cd8ecb7d4170f
SHA1: 8be41ffd3228f37459255772afa1193b5aa6c258
SHA256: 52048d6614570f596bc0f1ee598af393cf12f2a32dfbf4fbc1d0ea7e061dbdcc
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Virtualization daemon VirtualBox connection driver
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the libvirtd connection driver for VirtualBox.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-driver-xen
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 516
Depends: libvirt-daemon (= 8.6.0-v2.6.mvp10), libvirt0 (= 8.6.0-v2.6.mvp10), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.30.0), libxenmisc4.16, libxenstore4 (>= 4.16.0), libxentoollog1, libxml2 (>= 2.7.4)
Breaks: libvirt-daemon (<< 6.6.0-1ubuntu1~)
Replaces: libvirt-daemon (<< 6.6.0-1ubuntu1~)
Filename: ./more/libvirt-daemon-driver-xen_8.6.0-v2.6.mvp10_amd64.deb
Size: 308194
MD5sum: 665fc2b8130f36bfb790ed57bb1db03f
SHA1: 30373252277abfc6ab862bbb367f67af771e9d72
SHA256: 8d61ebe83612ff4fa5e16f7758528e7f4e6ccffe6a15f0a3ea48ee28141be8e7
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Virtualization daemon Xen connection driver
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the libvirtd connection driver for Xen.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-system
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 519
Depends: adduser, gettext-base, iptables | firewalld, libvirt-clients (= 8.6.0-v2.6.mvp10), libvirt-daemon (= 8.6.0-v2.6.mvp10), libvirt-daemon-config-network (= 8.6.0-v2.6.mvp10), libvirt-daemon-config-nwfilter (= 8.6.0-v2.6.mvp10), libvirt-daemon-system-systemd (= 8.6.0-v2.6.mvp10) | libvirt-daemon-system-sysv (= 8.6.0-v2.6.mvp10), logrotate, policykit-1, debconf (>= 0.5) | debconf-2.0
Recommends: dmidecode, dnsmasq-base, iproute2, mdevctl, parted, swtpm-tools
Suggests: apparmor, auditd, nfs-common, open-iscsi, pm-utils, systemd, systemtap, zfsutils
Filename: ./libvirt-daemon-system_8.6.0-v2.6.mvp10_amd64.deb
Size: 234428
MD5sum: 5b4ea853e1bd6693555ec6fa303eb4da
SHA1: 9a06d2019ca85a273e7788d73f8e527bd9a3028b
SHA256: 6f3bb1f1832ae49eb27c18033d7c9299ef8ea976b83a8766d4932a1d9183748f
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Libvirt daemon configuration files
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the configuration files to run the libvirt daemon as a
 system service.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-system-systemd
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 200
Depends: systemd-container, systemd-sysv
Conflicts: libvirt-daemon-system-sysv
Filename: ./libvirt-daemon-system-systemd_8.6.0-v2.6.mvp10_all.deb
Size: 188620
MD5sum: 8c2d2cdb179e79d1b9abd9945962cfd4
SHA1: 2b52c61d6dc28fa159e24ab408b3aca62c6e0f33
SHA256: 698da8ef8df4dd59006bc635e47735678ba003539f675a1a6d573bda8bc29782
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://libvirt.org/
Description: Libvirt daemon configuration files (systemd)
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the dependencies to make libvirt work with systemd.
 (this is the default). This package is useless without the
 libvirt-daemon-system package installed.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-daemon-system-sysv
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 219
Depends: lsb-base
Breaks: libvirt-daemon-system (<< 5.6.0-4~)
Replaces: libvirt-daemon-system (<< 5.6.0-4~)
Filename: ./more/libvirt-daemon-system-sysv_8.6.0-v2.6.mvp10_all.deb
Size: 191938
MD5sum: 9d02d955bf2c483cf9fcba3f9989fa70
SHA1: 4f015d94c98fae4078f848e69495e32cbd8b1627
SHA256: 74f467f3d77d7da4cb9f4e607622192f2edfe62ce4373b95b0443e630fd1cc2e
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Libvirt daemon configuration files (sysv)
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains dependencies and init scripts to make libvirt work with
 sysv based init systems. Using libvirt-daemon-systemd is preferred since the
 init scripts are incomplete.
 .
 This package is useless without the libvirt-daemon-system package installed.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-dev
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1746
Depends: libvirt0 (= 8.6.0-v2.6.mvp10), libxen-dev
Recommends: pkg-config
Filename: ./libvirt-dev_8.6.0-v2.6.mvp10_amd64.deb
Size: 362066
MD5sum: aa4387c14d633e3f12a1889adf848f40
SHA1: 8a4dfe1f7e87656a58510c855871f57146fa90b0
SHA256: d92e3c305f16cc0509c61d99e79d6a3ce490695ba9b25ecc16a49e01498e1d0d
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://libvirt.org/
Description: development files for the libvirt library
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the header files and static libraries which are
 needed for developing the applications with libvirt.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-doc
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 7831
Filename: ./more/libvirt-doc_8.6.0-v2.6.mvp10_all.deb
Size: 1964870
MD5sum: 9d7f8908a0157bf8aadcea6a5214049b
SHA1: a1396dc99ffc455c680d2c7fb84d99cb7c10594f
SHA256: b7899f861a765124c546133eed6493562b967822a0890af8c230c7600cc0c72c
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://libvirt.org/
Description: documentation for the libvirt library
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the documentation.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-login-shell
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 250
Depends: libvirt-clients (= 8.6.0-v2.6.mvp10), libvirt-daemon-driver-lxc (= 8.6.0-v2.6.mvp10), libvirt0 (= 8.6.0-v2.6.mvp10), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.12.0)
Breaks: libvirt-clients (<< 6.9.0-2~)
Replaces: libvirt-clients (<< 6.9.0-2~)
Filename: ./libvirt-login-shell_8.6.0-v2.6.mvp10_amd64.deb
Size: 200438
MD5sum: c43539bb62dabcb1913197706eb6aab5
SHA1: 1f34691252f835e9535ba95e5bed49def1d076d9
SHA256: 2e778dfacee66f9ed94dc974f5dd2c9f2041f6ce305d5febf6456e1f851bf864
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Isolate user sessions using LXC containers
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the virt-login-shell tool, which can be set as a user's
 login shell to isolate their sessions using LXC containers.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-sanlock
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 262
Depends: augeas-tools, libvirt0 (= 8.6.0-v2.6.mvp10), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.16.0), libsanlock-client1 (>= 3.6.0)
Breaks: libvirt-daemon (<< 6.9.0-2~)
Replaces: libvirt-daemon (<< 6.9.0-2~)
Filename: ./more/libvirt-sanlock_8.6.0-v2.6.mvp10_amd64.deb
Size: 204760
MD5sum: 812a1556a63afe199343a1d25073517d
SHA1: ee1883dd05b8611373949eef1e82f3f7e7e8ef61
SHA256: 830d17b5b172cd300beedf25e67f55ecb0ab9e61212281d2b749c69e9ba92223
Section: admin
Priority: optional
Homepage: https://libvirt.org/
Description: Sanlock plugin for virtlockd
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the sanlock plugin for libvirt's locking daemon.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt-wireshark
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1056
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libtirpc3 (>= 1.0.2), libwireshark15 (>= 3.5.0)
Filename: ./more/libvirt-wireshark_8.6.0-v2.6.mvp10_amd64.deb
Size: 305120
MD5sum: 59e6b8acc5ac78f55368cecb39e8c1b2
SHA1: 326f02c937cd4a0eeda3559aa0b99f29229efa1a
SHA256: 2867f556e21b15d86a339635de443577b88f8b9655e2b1f17a53ad66a9b01ace
Section: admin
Priority: optional
Multi-Arch: same
Homepage: https://libvirt.org/
Description: Wireshark dissector for the libvirt protocol
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
 .
 This package contains the wireshark dissector.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: libvirt0
Source: libvirt
Version: 8.6.0-v2.6.mvp10
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 24498
Depends: libacl1 (>= 2.2.23), libapparmor1 (>= 2.6~devel), libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcap-ng0 (>= 0.7.9), libcurl3-gnutls (>= 7.28.0), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.57.2), libgnutls30 (>= 3.7.2), libnl-3-200 (>= 3.2.7), libnuma1 (>= 2.0.11), libsasl2-2 (>= 2.1.27+dfsg2), libselinux1 (>= 3.1~), libssh-4 (>= 0.8.0), libtirpc3 (>= 1.0.2), libxml2 (>= 2.7.4), libyajl2 (>= 2.0.4)
Breaks: libvirt-daemon (<< 4.10.0-2~)
Replaces: libvirt-daemon (<< 4.10.0-2~)
Filename: ./libvirt0_8.6.0-v2.6.mvp10_amd64.deb
Size: 4795574
MD5sum: 3d99912f9d92b2f87bdd24e4b2e40f4b
SHA1: 41a7c9c56259ac5b57f51895d03a8611b705f3c0
SHA256: 563be5d91d7363ed4eb4601104bdf21662ca61e9e242426efb0a76edf2c57666
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://libvirt.org/
Description: library for interfacing with different virtualization systems
 Libvirt is a C toolkit to interact with the virtualization capabilities
 of recent versions of Linux (and other OSes). The library aims at providing
 a long term stable C API for different virtualization mechanisms. It currently
 supports QEMU, KVM, XEN, OpenVZ, LXC, and VirtualBox.
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>

Package: linux-buildinfo-6.2.16-mvp30v3+7-generic
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 2565
Filename: ./more/linux-buildinfo-6.2.16-mvp30v3+7-generic_6.2.16-mvp30v3+7.tdx_amd64.deb
Size: 718246
MD5sum: 350d1f23eb33399c07720d8bd30e4d3a
SHA1: 965cb7c64b86b246073b6b68fb69b52d380785b5
SHA256: 5fed3d1d6eefca0adb0cb29de0d1cf64c4bc69f591a9b2ba20ed4f21e92961d7
Section: kernel
Priority: optional
Description: Linux kernel buildinfo for version 6.2.16 on 64 bit x86 SMP
 This package contains the Linux kernel buildinfo for version 6.2.16 on
 64 bit x86 SMP.
 .
 You likely do not want to install this package.

Package: linux-cloud-tools-6.2.16-mvp30v3+7
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 371
Depends: libc6 (>= 2.34), linux-cloud-tools-common
Filename: ./more/linux-cloud-tools-6.2.16-mvp30v3+7_6.2.16-mvp30v3+7.tdx_amd64.deb
Size: 305640
MD5sum: 91aa45290345d4d742f8567698adba1c
SHA1: 38b1fe9286f53db797c59124db95b3591ad26cdd
SHA256: 94ad18e67067a89adc25508ded65df70fdcafc402721aa36714f4ec22f42d781
Section: devel
Priority: optional
Description: Linux kernel version specific cloud tools for version 6.2.16-mvp30v3+7
 This package provides the architecture dependant parts for kernel
 version locked tools for cloud tools for version 6.2.16-mvp30v3+7 on
 64 bit x86.
 You probably want to install linux-cloud-tools-6.2.16-mvp30v3+7-<flavour>.

Package: linux-cloud-tools-6.2.16-mvp30v3+7-generic
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 293
Depends: linux-cloud-tools-6.2.16-mvp30v3+7
Filename: ./more/linux-cloud-tools-6.2.16-mvp30v3+7-generic_6.2.16-mvp30v3+7.tdx_amd64.deb
Size: 286478
MD5sum: f7f98116a23f44c5536e85c08985742e
SHA1: d6ebb656c29a169267e6e431a1783325a590c8a9
SHA256: 4272c728b5163e45cbb21bb920d24c7e10ca43a21de74c5cc4e6618f7f917b4c
Section: devel
Priority: optional
Description: Linux kernel version specific cloud tools for version 6.2.16-mvp30v3+7
 This package provides the architecture dependant parts for kernel
 version locked tools for cloud for version 6.2.16-mvp30v3+7 on
 64 bit x86.

Package: linux-cloud-tools-common
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 336
Depends: init-system-helpers (>= 1.51)
Filename: ./more/linux-cloud-tools-common_6.2.16-mvp30v3+7.tdx_all.deb
Size: 294462
MD5sum: 567464177a0c11e57d1185977750aa38
SHA1: 31ea0b2f8b73c7fbb8f6bd6d0f01e9506afb9043
SHA256: e954eb369431db540c9cb292b97c0abbfbd2351a263b7247cff4d8adc82a9308
Section: kernel
Priority: optional
Multi-Arch: foreign
Description: Linux kernel version specific cloud tools for version 6.2.16
 This package provides the architecture independent parts for kernel
 version locked tools for cloud tools for version 6.2.16.

Package: linux-doc
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 27506
Filename: ./more/linux-doc_6.2.16-mvp30v3+7.tdx_all.deb
Size: 12476986
MD5sum: e99d5cfa1e7c1587dfbf5624925b04c3
SHA1: 54cd9eda243648798ed3bd64cfb0d8d05db6cd84
SHA256: a5c7f6deaf6d03bccb8823380035d1808906fb29ee2d32873707120c0ee39b34
Section: doc
Priority: optional
Description: Linux kernel specific documentation for version 6.2.16
 This package provides the various documents in the 6.2.16 kernel
 Documentation/ subdirectory.  These document kernel subsystems, APIs, device
 drivers, and so on.  See
 /usr/share/doc/linux-doc/00-INDEX for a list of what is
 contained in each file.

Package: linux-headers-6.2.16-mvp30v3+7
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 80139
Depends: coreutils
Filename: ./linux-headers-6.2.16-mvp30v3+7_6.2.16-mvp30v3+7.tdx_all.deb
Size: 13223348
MD5sum: 38e799780f1292caa1a32d18f7af0323
SHA1: 1c847bbbcb7cb406c6be80aa71011cfb4c4888c8
SHA256: ccdd17f8f0a233d74afa3a4f10a4cb892f2d21bd3f76775ab5b6f97e7edb3640
Section: devel
Priority: optional
Multi-Arch: foreign
Description: Header files related to Linux kernel version 6.2.16
 This package provides kernel header files for version 6.2.16, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-6.2.16-mvp30v3+7/debian.README.gz for details

Package: linux-headers-6.2.16-mvp30v3+7-generic
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 27468
Depends: linux-headers-6.2.16-mvp30v3+7, libc6 (>= 2.34), libelf1 (>= 0.144), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.2.3.3)
Provides: linux-headers, linux-headers-3.0
Filename: ./linux-headers-6.2.16-mvp30v3+7-generic_6.2.16-mvp30v3+7.tdx_amd64.deb
Size: 3542894
MD5sum: 0fc1b14f13faa6f6e3cdeed25f38d81e
SHA1: 99978a81c34eb366a39367d6f1dcfbdc29b6092c
SHA256: b5d46964f46a407bfd78dd2a7d4369fdad2ed9c46e74fe1544492759e6c6fbd5
Section: devel
Priority: optional
Description: Linux kernel headers for version 6.2.16 on 64 bit x86 SMP
 This package provides kernel header files for version 6.2.16 on
 64 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-6.2.16-mvp30v3+7/debian.README.gz for details.

Package: linux-image-unsigned-6.2.16-mvp30v3+7-generic
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 13563
Depends: kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-6.2.16-mvp30v3+7-generic
Recommends: grub-pc | grub-efi-amd64 | grub-efi-ia32 | grub | lilo, initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc | linux-source-6.2.16, linux-tools, linux-headers-6.2.16-mvp30v3+7-generic, linux-modules-extra-6.2.16-mvp30v3+7-generic
Conflicts: linux-image-6.2.16-mvp30v3+7-generic
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, spl-dkms, spl-modules, v4l2loopback-dkms, v4l2loopback-modules, virtualbox-guest-modules, zfs-dkms, zfs-modules
Filename: ./linux-image-unsigned-6.2.16-mvp30v3+7-generic_6.2.16-mvp30v3+7.tdx_amd64.deb
Size: 13906112
MD5sum: 13204b6dc2195b250ce290deb653e9df
SHA1: 952a9c960cdda586b23691fde567c7d04ec08e3e
SHA256: 3315007f347cc3069703dd104ba881c56709a7e5fb7fbcf5d87e6ec4522dc4c9
Section: kernel
Priority: optional
Description: Linux kernel image for version 6.2.16 on 64 bit x86 SMP
 This package contains the unsigned Linux kernel image for version 6.2.16 on
 64 bit x86 SMP.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-libc-dev
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 6889
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: aufs-dev, linux-kernel-headers
Filename: ./more/linux-libc-dev_6.2.16-mvp30v3+7.tdx_amd64.deb
Size: 1614326
MD5sum: 77bb342c1f63c8081c7ce99e25850343
SHA1: 7e83a0714bc74a0e921e5ce0e7d83dbd1b20e468
SHA256: 39afb9b4383c91e15f5c48d7060381f7a3023fd42240e87b669bc14e01d23737
Section: devel
Priority: optional
Multi-Arch: same
Description: Linux Kernel Headers for development
 This package provides headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system
 libraries. They are NOT meant to be used to build third-party modules for
 your kernel. Use linux-headers-* packages for that.

Package: linux-modules-6.2.16-mvp30v3+7-generic
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 126098
Depends: linux-image-6.2.16-mvp30v3+7-generic | linux-image-unsigned-6.2.16-mvp30v3+7-generic
Filename: ./linux-modules-6.2.16-mvp30v3+7-generic_6.2.16-mvp30v3+7.tdx_amd64.deb
Size: 23076844
MD5sum: a665d3712976ff4190a91b6e57510392
SHA1: a7936af0574b0d38f16599a0b091bb0bf04e9b18
SHA256: c39aed23e20dcfecbf72fb385a0160652b33eff52d7326c6c984f09d2b2bb264
Section: kernel
Priority: optional
Description: Linux kernel extra modules for version 6.2.16 on 64 bit x86 SMP
 Contains the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-modules-extra-6.2.16-mvp30v3+7-generic
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 401721
Depends: linux-image-6.2.16-mvp30v3+7-generic | linux-image-unsigned-6.2.16-mvp30v3+7-generic, wireless-regdb
Filename: ./linux-modules-extra-6.2.16-mvp30v3+7-generic_6.2.16-mvp30v3+7.tdx_amd64.deb
Size: 69032120
MD5sum: 16e090c9ff2e075c337e6d9a9f38e341
SHA1: 55cec9cd6f5232e071262420a57f0489adfa3ed2
SHA256: 57d16cd0947d0bfb484ca8aa284f186cae0c278288f4618bf836c9a7a0cab5d3
Section: kernel
Priority: optional
Description: Linux kernel extra modules for version 6.2.16 on 64 bit x86 SMP
 This package contains the Linux kernel extra modules for version 6.2.16 on
 64 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-source-6.2.16
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 288
Depends: binutils, bzip2, coreutils
Recommends: libc-dev, gcc, make
Suggests: libncurses-dev | ncurses-dev, kernel-package, libqt3-dev
Provides: linux-source
Filename: ./more/linux-source-6.2.16_6.2.16-mvp30v3+7.tdx_all.deb
Size: 286598
MD5sum: 3a1af1d8b0e4917c20c8636b45ee03b0
SHA1: fb5bb2463888b473b95fd79665a7f52437847a6c
SHA256: 1544602ca6d43e8864237614ce854f74dfb13ecd57e8cbf0503081336d2651f0
Section: devel
Priority: optional
Description: Linux kernel source for version 6.2.16 with Ubuntu patches
 This package provides the source code for the Linux kernel version
 6.2.16.
 .
 This package is mainly meant for other packages to use, in order to build
 custom flavours.
 .
 If you wish to use this package to create a custom Linux kernel, then it
 is suggested that you investigate the package kernel-package, which has
 been designed to ease the task of creating kernel image packages.
 .
 If you are simply trying to build third-party modules for your kernel,
 you do not want this package. Install the appropriate linux-headers
 package instead.

Package: linux-tools-6.2.16-mvp30v3+7
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 27205
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libssl3 (>= 3.0.0~~alpha1), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.2.3.3), linux-tools-common
Filename: ./more/linux-tools-6.2.16-mvp30v3+7_6.2.16-mvp30v3+7.tdx_amd64.deb
Size: 8095710
MD5sum: 23323b6b146d07b41be0018a8516a506
SHA1: 4616922cbf903372513bb732064558b568f66cc1
SHA256: eb8a660e4f8d9f50b612991e4a42ac41dd21fdd706f85b5e6fa0cdcd0fa9fc49
Section: devel
Priority: optional
Description: Linux kernel version specific tools for version 6.2.16-mvp30v3+7
 This package provides the architecture dependant parts for kernel
 version locked tools (such as perf and x86_energy_perf_policy) for
 version 6.2.16-mvp30v3+7 on
 64 bit x86.
 You probably want to install linux-tools-6.2.16-mvp30v3+7-<flavour>.

Package: linux-tools-6.2.16-mvp30v3+7-generic
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 298
Depends: linux-tools-6.2.16-mvp30v3+7
Filename: ./more/linux-tools-6.2.16-mvp30v3+7-generic_6.2.16-mvp30v3+7.tdx_amd64.deb
Size: 286606
MD5sum: f212024d8afa1528ad21d67e466bf15e
SHA1: 3d14684cfc72ada87ba95dad0ab13e08950c4521
SHA256: 96850275861151f3c82b9d7b1b6653f92309f359262dae48a8c0db82c6ece036
Section: devel
Priority: optional
Description: Linux kernel version specific tools for version 6.2.16-mvp30v3+7
 This package provides the architecture dependant parts for kernel
 version locked tools (such as perf and x86_energy_perf_policy) for
 version 6.2.16-mvp30v3+7 on
 64 bit x86.

Package: linux-tools-common
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 605
Depends: lsb-release
Filename: ./more/linux-tools-common_6.2.16-mvp30v3+7.tdx_all.deb
Size: 521850
MD5sum: 8cf8ca2e22c5ad7ce941f1d1b60cc176
SHA1: 4b2744611dfb678f093cb16b8ee12930df49f4ae
SHA256: 4d9f52a9d551a44560b9f0712821bcfc055a5d269d79d9d35fe27829f2c220e1
Section: kernel
Priority: optional
Multi-Arch: foreign
Description: Linux kernel version specific tools for version 6.2.16
 This package provides the architecture independent parts for kernel
 version locked tools (such as perf and x86_energy_perf_policy) for
 version 6.2.16.

Package: linux-tools-host
Source: linux
Version: 6.2.16-mvp30v3+7.tdx
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 358
Depends: python3
Filename: ./more/linux-tools-host_6.2.16-mvp30v3+7.tdx_all.deb
Size: 304942
MD5sum: 87159325daef0e98fe774a7dbce72f72
SHA1: 3cbc1a40f810c4f5bd13783d71217b74598edfe0
SHA256: e145647b830fcdcdaf9bda4b498b397c99bce52a3ffc3a2b93de63ee72efb47f
Section: kernel
Priority: optional
Multi-Arch: foreign
Description: Linux kernel VM host tools
 This package provides kernel tools useful for VM hosts.

Package: ovmf
Version: 2023.07.05-ww27.2.mvp13
Architecture: all
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 31758
Filename: ./ovmf_2023.07.05-ww27.2.mvp13_all.deb
Size: 5499662
MD5sum: 643eec61fdbda4ca6f969f0a4c70becd
SHA1: 144be98c5d400e0aa5d695a25d29dbca849c35e5
SHA256: 76b3f32e0eeb69d5c6b817ba2f8e425e00c2bc27b4316fe113fe5110bb71eea7
Section: misc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.tianocore.org
Description: OVMF (Open Virtual Machine Firmware) is a project to enable UEFI
 support for Virtual Machines. This package contains a sample 64-bit UEFI
 firmware for QEMU and KVM supporting trusted domains.

Package: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 135
Filename: ./more/qemu_7.2.0+mvp18+25_amd64.deb
Size: 110652
MD5sum: 85b20d2bdc86a9e998f35a4b9dc958e1
SHA1: 1fa13126bb3c3d7bd702a166d37239b0110f1333
SHA256: 7f6e74f7ee89c7324de2ddabf7f5638bbd6c12cc38088965c681ea8b210807cd
Section: oldlibs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: fast processor emulator, dummy package
 QEMU is a fast processor emulator. Once upon a time there was only one
 package named `qemu', with all functionality included. These days, qemu
 become large and has been split into numerous packages. Different packages
 provides entirely different services, and it is very unlikely one will
 need all of them together. So current `qemu' package makes no sense anymore,
 and is becoming a dummy package.
 .
 If you want full system emulation of some architecture, install one or more
 of qemu-system-ARCH packages. If you want user-mode emulation, install
 qemu-user or qemu-user-static package. If you need utilities, use qemu-utils
 package.
 .
 This package can safely be removed.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-block-extra
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 361
Depends: libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.3), libgfapi0 (>= 10.1), libiscsi7 (>= 1.18.0), librados2 (>= 0.72.2), librbd1 (>= 16.0.0), libssh-4 (>= 0.8.4), qemu-system-x86 (= 9:7.2.0+mvp18+25) | qemu-system-x86-xen (= 9:7.2.0+mvp18+25) | qemu-system-arm (= 9:7.2.0+mvp18+25) | qemu-system-mips (= 9:7.2.0+mvp18+25) | qemu-system-ppc (= 9:7.2.0+mvp18+25) | qemu-system-sparc (= 9:7.2.0+mvp18+25) | qemu-system-s390x (= 9:7.2.0+mvp18+25) | qemu-system-misc (= 9:7.2.0+mvp18+25) | qemu-utils (= 9:7.2.0+mvp18+25)
Enhances: qemu-system-arm, qemu-system-mips, qemu-system-misc, qemu-system-sparc, qemu-system-x86, qemu-system-x86-xen, qemu-utils
Filename: ./more/qemu-block-extra_7.2.0+mvp18+25_amd64.deb
Size: 166742
MD5sum: 249d9738769c3cd33220be81e62b0ba6
SHA1: 1c835f9c2fefb51c2a8b12e889135db96ceb45ce
SHA256: 631b5e373bc93424feafbd5fe9ea2360d7c82c2e784790a9921b763cbf9e06ac
Section: otherosfs
Priority: optional
Homepage: http://www.qemu.org/
Description: extra block backend modules for qemu-system and qemu-utils
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides extra block device backend modules for qemu-system
 emulation and qemu-img from qemu-utils package, which are rarely used and
 has extra dependencies.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-guest-agent
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1231
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.63.3), libnuma1 (>= 2.0.11), libudev1 (>= 183), liburing2 (>= 2.0), lsb-base (>= 3.0-6)
Filename: ./more/qemu-guest-agent_7.2.0+mvp18+25_amd64.deb
Size: 451536
MD5sum: 7758db0bc765c911057006f242148bb2
SHA1: 9eb5e5e7e900cb46c809eba6af360f222393f231
SHA256: 01112d0276e9137d3c6ee4e98c63dab56c1a41ffb3406ddc65867cef7cf1febe
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: Guest-side qemu-system agent
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides a daemon (agent) to run inside qemu-system
 guests (full system emulation).  It communicates with the host using
 a virtio-serial channel org.qemu.guest_agent.0, and allows one to perform
 some functions in the guest from the host, including:
  - querying and setting guest system time
  - performing guest filesystem sync operation
  - initiating guest shutdown or suspend to ram
  - accessing guest files
  - freezing/thawing guest filesystem operations
  - others.
 .
 Install this package on a system which is running as guest inside
 qemu virtual machine.  It is not used on the host.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 136
Depends: qemu-system-arm, qemu-system-mips, qemu-system-ppc, qemu-system-sparc, qemu-system-x86, qemu-system-s390x, qemu-system-misc
Filename: ./more/qemu-system_7.2.0+mvp18+25_amd64.deb
Size: 111324
MD5sum: 023310d5d433e767bacd227b5dd0d3d6
SHA1: 429d16b7ccf01fe070767744d12124a404da8737
SHA256: 52c98fd3792bd61e3548896c5e33e89c76433a10a8d906151af891647f209e26
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This metapackage provides the full system emulation binaries for all supported
 targets, by depending on all per-architecture system emulation packages which
 QEMU supports.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-arm
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 138
Depends: qemu-system-common (= 9:7.2.0+mvp18+25), qemu-system-data (>> 9:7.2.0+mvp18+25~)
Recommends: qemu-system-gui (= 9:7.2.0+mvp18+25), qemu-utils, ipxe-qemu, ipxe-qemu-256k-compat-efi-roms, qemu-efi-aarch64, qemu-efi-arm, qemu-block-extra (= 9:7.2.0+mvp18+25)
Suggests: samba, vde2
Filename: ./more/qemu-system-arm_7.2.0+mvp18+25_amd64.deb
Size: 110400
MD5sum: 709ded0862cfcb13a24e9bf7a9128ba7
SHA1: 447d6fce7fa4371f813eda888c88ea24640d82bf
SHA256: 29b7c01783e3cbc72f6118f517e7ec3d1aeeb941291d871059503ea968fead0e
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (arm)
 QEMU is a fast processor emulator: currently the package supports
 ARM emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following arm hardware: .
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-common
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 11689
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.4), libc6 (>= 2.34), libcacard0 (>= 2.2), libcap-ng0 (>= 0.7.9), libepoxy0 (>= 1.3), libfuse3-3 (>= 3.2.3), libgbm1 (>= 7.11~1), libglib2.0-0 (>= 2.67.3), libgmp10 (>= 2:6.2.1+dfsg), libgnutls30 (>= 3.7.2), libhogweed6, libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libseccomp2 (>= 0.0.0~20120605), libsndio7.0 (>= 1.8.1), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), liburing2 (>= 2.0), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.8.0), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4), acl
Breaks: libvirt-daemon (<< 7.2.0-1), qemu-system-data (<< 1:3.1+dfsg-1~), qemu-utils (<< 1:3.1+dfsg-3~)
Replaces: qemu-system-data (<< 1:3.1+dfsg-1~), qemu-utils (<< 1:3.1+dfsg-3~)
Filename: ./qemu-system-common_7.2.0+mvp18+25_amd64.deb
Size: 2542380
MD5sum: 69435dff7e82222055eb2aef1151bca1
SHA1: d65d9a5203d869a0f5a22a2ed795ce1b916a6249
SHA256: 51cd7427bf86c3ad2804063b11c2641c21506ae98c6b9d9920bc902e08ffea66
Section: otherosfs
Priority: optional
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (common files)
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides common files needed for target-specific
 full system emulation (qemu-system-*) packages.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-data
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 8044
Conflicts: openbios-ppc, openbios-sparc, qemu-skiboot, qemu-slof, sgabios
Breaks: qemu-system-s390x (<< 1:3.1+dfsg-2ubuntu1~)
Replaces: openbios-ppc, openbios-sparc, qemu-slof, qemu-system-common (<< 1:2.12+dfsg-2~), qemu-system-ppc (<< 1:6.1-4~), qemu-system-s390x (<< 1:3.1+dfsg-2ubuntu1~), qemu-system-sparc (<< 1:4.2-4~), sgabios
Provides: openbios-ppc, openbios-sparc, qemu-keymaps, qemu-skiboot, qemu-slof, sgabios
Filename: ./qemu-system-data_7.2.0+mvp18+25_all.deb
Size: 1459306
MD5sum: 50bde744fad04566d7d6e1054ae9fced
SHA1: 19e6bd9faa35f31fc55c5ce20863b6bc9d3b3f7e
SHA256: 016a66021f2f4b5048006ac2bf49753c2b4cc8eb87cabf60e40ee6b2ca2d6a2a
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU full system emulation (data files)
 This package provides architecture-neutral data files
 (such as keyboard definitions, icons) for system-mode
 QEMU emulation (qemu-system-*) packages.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-gui
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1193
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.0), libgbm1 (>= 12.0.0~0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.61.2), libgtk-3-0 (>= 3.21.4), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpulse0 (>= 0.99.1), libsdl2-2.0-0 (>= 2.0.12), libvirglrenderer1 (>= 0.8.0), libvte-2.91-0 (>= 0.49.92), libx11-6, qemu-system-x86 (= 9:7.2.0+mvp18+25) | qemu-system-x86-xen (= 9:7.2.0+mvp18+25) | qemu-system-arm (= 9:7.2.0+mvp18+25) | qemu-system-mips (= 9:7.2.0+mvp18+25) | qemu-system-ppc (= 9:7.2.0+mvp18+25) | qemu-system-sparc (= 9:7.2.0+mvp18+25) | qemu-system-s390x (= 9:7.2.0+mvp18+25) | qemu-system-misc (= 9:7.2.0+mvp18+25), libgl1
Replaces: qemu-system-common (<< 1:6.1+dfsg-4~)
Filename: ./more/qemu-system-gui_7.2.0+mvp18+25_amd64.deb
Size: 419270
MD5sum: 3d9178f7acdada9b2566700c396bbb23
SHA1: 43a31e45ac9f0c6d0d57dbba10a3d67a58164f0a
SHA256: 1e3b51cb2c507ba1a8fed9756f463ad680c4db9ec7b8b32b9218941b8d3d2427
Section: otherosfs
Priority: optional
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (user interface and audio support)
 This package provides local graphical user interface (currently GTK)
 and audio backends for full system emulation (qemu-system-*) packages.
 .
 The default GTK based qemu-system-gui is generally better and recommended,
 but a few corner cases still need SDL which is therefore provided as well.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-mips
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 138
Depends: qemu-system-common (= 9:7.2.0+mvp18+25), qemu-system-data (>> 9:7.2.0+mvp18+25~)
Recommends: qemu-system-gui (= 9:7.2.0+mvp18+25), qemu-utils, seabios, ipxe-qemu, qemu-block-extra (= 9:7.2.0+mvp18+25)
Suggests: samba, vde2
Filename: ./more/qemu-system-mips_7.2.0+mvp18+25_amd64.deb
Size: 110384
MD5sum: 5e5ef94662f601d5aecddf73c1780189
SHA1: 33b7ad624c9ed8e766ad7f86915e70ee26dfe919
SHA256: a4f85d89d4259391a218798a4f899ef43c0beff7d0b336dad4fb90c38a7f5a33
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (mips)
 QEMU is a fast processor emulator: currently the package supports
 MIPS emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following mips hardware: .
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-misc
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 157
Depends: qemu-system-common (= 9:7.2.0+mvp18+25), qemu-system-data (>> 9:7.2.0+mvp18+25~)
Recommends: qemu-system-gui (= 9:7.2.0+mvp18+25), qemu-utils, seabios, ipxe-qemu, qemu-block-extra (= 9:7.2.0+mvp18+25)
Suggests: samba, vde2
Filename: ./more/qemu-system-misc_7.2.0+mvp18+25_amd64.deb
Size: 114542
MD5sum: e56064586db2a7dd44fcf41e3351ca13
SHA1: 793eab67b26812d175889acfc0d97cb1ce6f3922
SHA256: 89b3ac663ae96167f643ed9f8f20f81ec8087ef955573196945304e7f357c588
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (miscellaneous)
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, M68k (ColdFire), MicroBlaze, and SH4
 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 various other hardware which did not made into separate packages.
 Emulators for the following architectures are provided:
  .
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-ppc
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 141
Depends: qemu-system-common (= 9:7.2.0+mvp18+25), qemu-system-data (>> 9:7.2.0+mvp18+25~)
Recommends: qemu-system-gui (= 9:7.2.0+mvp18+25), qemu-utils, ipxe-qemu-256k-compat-efi-roms, seabios, ipxe-qemu, qemu-block-extra (= 9:7.2.0+mvp18+25)
Suggests: samba, vde2
Filename: ./more/qemu-system-ppc_7.2.0+mvp18+25_amd64.deb
Size: 110864
MD5sum: 00f8a44fba98b304b642375a2131adbc
SHA1: 38c99d10f536b6b23d819b9ea70dfe88300a1e3c
SHA256: 8cd244ca691d866d903e92e6705192b8c96ba907606c9a94b41f251c4715b43f
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (ppc)
 QEMU is a fast processor emulator: currently the package supports
 PowerPC emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following PowerPC hardware: .
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-s390x
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 138
Depends: qemu-system-common (= 9:7.2.0+mvp18+25), qemu-system-data (>> 9:7.2.0+mvp18+25~)
Recommends: qemu-utils, qemu-block-extra (= 9:7.2.0+mvp18+25)
Breaks: qemu-system-misc (<< 1:2.5+dfsg-5ubuntu8~)
Replaces: qemu-system-misc (<< 1:2.5+dfsg-5ubuntu8~)
Filename: ./more/qemu-system-s390x_7.2.0+mvp18+25_amd64.deb
Size: 110388
MD5sum: 01c69e3620fb1d8b069b56d666ad3127
SHA1: e333369b50e11f949591de423bd4a34df3dd5f7b
SHA256: a850b934634632ce91adb1e091ebe0dc4dbcebe9e6ff53e34f834cf870f18242
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (s390x)
 QEMU is a fast processor emulator: currently the package supports
 s390x emulation. By using dynamic translation it achieves reasonable
 speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following s390x hardware: .
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-sparc
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 138
Depends: qemu-system-common (= 9:7.2.0+mvp18+25), qemu-system-data (>> 9:7.2.0+mvp18+25~)
Recommends: qemu-system-gui (= 9:7.2.0+mvp18+25), qemu-utils, seabios, ipxe-qemu, qemu-block-extra (= 9:7.2.0+mvp18+25)
Suggests: samba, vde2
Filename: ./more/qemu-system-sparc_7.2.0+mvp18+25_amd64.deb
Size: 110388
MD5sum: 7fbdc1005cefda9ce10a0ef050fe7252
SHA1: de9860b919f5be9d212174524867942642a77ef0
SHA256: 3587cd25947632fbafab16e57a9d484ec16d9ef70235f028157288973ce56c0f
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (sparc)
 QEMU is a fast processor emulator: currently the package supports
 SPARC emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following sparc hardware: .
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-x86
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 18977
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.34), libcapstone4 (>= 4), libfdt1 (>= 1.6.1), libfuse3-3 (>= 3.2.3), libgcc-s1 (>= 4.7), libglib2.0-0 (>= 2.67.3), libgmp10 (>= 2:6.2.1+dfsg), libgnutls30 (>= 3.7.2), libhogweed6, libibverbs1 (>= 28), libjpeg8 (>= 8c), liblzo2-2 (>= 2.02), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg2), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.1.0), libudev1 (>= 183), liburing2 (>= 2.0), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.2.0), qemu-system-common (= 9:7.2.0+mvp18+25), qemu-system-data (>> 9:7.2.0+mvp18+25~), seabios, ipxe-qemu, ipxe-qemu-256k-compat-efi-roms
Recommends: qemu-system-gui (= 9:7.2.0+mvp18+25), qemu-utils, ovmf, qemu-block-extra (= 9:7.2.0+mvp18+25), cpu-checker
Suggests: samba, vde2
Breaks: qemu-kvm, qemu-system-x86-microvm (<< 1:5.0-5ubuntu1~)
Replaces: qemu-kvm, qemu-system-x86-microvm (<< 1:5.0-5ubuntu1~)
Provides: qemu-kvm, qemu-system-x86-64, qemu-system-x86-microvm
Filename: ./qemu-system-x86_7.2.0+mvp18+25_amd64.deb
Size: 4425068
MD5sum: 8d3c27f99c499859d9488e03b545952d
SHA1: da31d35ebe69445a25b30c3187a232651eb52e9c
SHA256: a5452a82c7a83e7501359fcb70cd07b9946a8a96f6b00b4b480ec6e302146614
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (x86)
 QEMU is a fast processor emulator: currently the package supports
 i386 and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following x86 hardware:  x86_64.
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.
 .
 On x86 host hardware this package also enables KVM kernel virtual machine
 usage on systems which supports it.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-x86-microvm
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 134
Depends: qemu-system-x86 (>= 1:5.0-5ubuntu1~)
Filename: ./more/qemu-system-x86-microvm_7.2.0+mvp18+25_amd64.deb
Size: 110026
MD5sum: a282cc253875cd61d0493eccffdd3689
SHA1: fe2ebdbf541eadfb3f9f192375e1b14bf8549feb
SHA256: 3fa97087395c2f22e9fdb43db6b0ba8cd714cadcb04b0e1f41fa37bf2b809ef7
Section: oldlibs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (x86)
 The microvm binaries are now part of qemu-system-x86.
 .
 This is a transitional package. You can safely remove it.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-system-x86-xen
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 134
Depends: qemu-system-common (= 9:7.2.0+mvp18+25), qemu-system-data (>> 9:7.2.0+mvp18+25~), ipxe-qemu
Recommends: qemu-system-gui (= 9:7.2.0+mvp18+25), qemu-utils, seabios, qemu-block-extra (= 9:7.2.0+mvp18+25)
Suggests: ovmf
Conflicts: qemu-system-x86
Filename: ./more/qemu-system-x86-xen_7.2.0+mvp18+25_amd64.deb
Size: 110320
MD5sum: dd631a73f7db724f07a79b48f4563a7d
SHA1: d6c7d2868948c3337e171a692487df6ab691aa24
SHA256: 9a4a1c9a9b2c19b27881213d81c35f9040e1e1528e3b10bbb2cfd447f51510c0
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (x86)
 QEMU is a fast processor emulator: currently the package supports
 i386 and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following x86 hardware: .
 .
 In comparison to the main qemu-system-x86 this package has xen support
 enabled, but is only maintained as universe package. Qemu with xen support
 is needed to run Xen in HVM mode. For any other use case you should install
 and use qemu-system-x86 instead.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-user
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 167
Recommends: qemu-user-binfmt
Filename: ./more/qemu-user_7.2.0+mvp18+25_amd64.deb
Size: 115932
MD5sum: beb2f37a1e2624744ac30b91f964d9a4
SHA1: 5bd104b058cfd1026f1a27e43f163f522a1cd013
SHA256: a08a25ea10573b5db63273fcb7e8efbac40717da03291211967aacdc0b99ed2d
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU user mode emulation binaries
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the user mode emulation binaries. In this mode
 QEMU can launch Linux processes compiled for one CPU on another CPU.
 .
 If qemu-user-binfmt package is also installed, it will register binary
 format handlers from this qemu-user package with the kernel so it will
 be possible to run foreign binaries directly.  However, this might not
 be suitable for using inside foreign chroots, in which case it is
 possible to use qemu-user-static package instead of qemu-user-binmft, --
 qemu-user-static will register statically linked binfmt handlers instead.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-user-binfmt
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 68
Depends: qemu-user (= 9:7.2.0+mvp18+25), binfmt-support
Conflicts: qemu-user-static
Breaks: binfmt-support (<< 2.1.7~)
Filename: ./more/qemu-user-binfmt_7.2.0+mvp18+25_amd64.deb
Size: 3588
MD5sum: 5a0840748a05d1299e923ea71921adba
SHA1: 5897e0c5ca1e88ee68860ab5fdbba61e59ce7d00
SHA256: 75cd25de969de3a5dc103564ade5c28506e36ca1fb0d633b6562d8ab8b4ecb9f
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU user mode binfmt registration for qemu-user
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides binfmt support registration for the user mode
 emulation binaries from qemu-user.  This is an empty package, it does
 not contain any additional files, only registration scripts which run
 at install and remove times.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-user-static
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 276529
Recommends: binfmt-support
Suggests: sudo
Conflicts: qemu-user-binfmt
Breaks: binfmt-support (<< 2.1.7~)
Provides: qemu-user-binfmt
Filename: ./more/qemu-user-static_7.2.0+mvp18+25_amd64.deb
Size: 35993148
MD5sum: 89921a341b58a0effc74e560676c1800
SHA1: ff3101f99cc0043bd62fd8bdcf752f96cc63cfcf
SHA256: 883e5310ad47e11d08afe021fea2e5fa726c97535f4bacfb68874d3b70405cef
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU user mode emulation binaries (static version)
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the user mode emulation binaries, built
 statically. In this mode QEMU can launch Linux processes compiled for
 one CPU on another CPU.
 .
 qemu-user-static package will register binary formats which the provided
 emulators can handle, so that it will be possible to run foreign binaries
 directly.
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: qemu-utils
Source: qemu
Version: 9:7.2.0+mvp18+25
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 7393
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.34), libfuse3-3 (>= 3.2.3), libglib2.0-0 (>= 2.67.3), libgmp10 (>= 2:6.2.1+dfsg), libgnutls30 (>= 3.7.2), libhogweed6, libnettle8, libnuma1 (>= 2.0.11), libselinux1 (>= 3.1~), liburing2 (>= 2.0), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Recommends: qemu-block-extra (= 9:7.2.0+mvp18+25)
Suggests: debootstrap
Breaks: qemu-system-common (<< 1:3.1+dfsg-3~)
Filename: ./more/qemu-utils_7.2.0+mvp18+25_amd64.deb
Size: 1692278
MD5sum: 3ee3ad1b6f48fd917f4bbef2f0e11b64
SHA1: 7a3a811d2b76ea7614bc8e068ec505e270303e3f
SHA256: 47e77050ada01351534b45080fba986922004386305e217aa295476866c65fd5
Section: otherosfs
Priority: optional
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Description: QEMU utilities
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides QEMU related utilities:
  * qemu-img: QEMU disk image utility
  * qemu-io:  QEMU disk exerciser
  * qemu-nbd: QEMU disk network block device server
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>

Package: td-migration
Version: 0.2.3-mvp9
Architecture: amd64
Maintainer: Jialei Feng <jialei.feng@intel.com>
Installed-Size: 16394
Filename: ./td-migration_0.2.3-mvp9_amd64.deb
Size: 1769098
MD5sum: beaf9caa04ba406b88ccaadcd452531f
SHA1: 6c62f8a655cce54e329ca0635e3c9dbfbbe58f09
SHA256: 1351f34842404164b675faf5b7bbc94b2afe811e84344794403d5a13ab576850
Section: admin
Priority: optional
Description: Migration for 64-bit virtual machines supporting trusted domains.

Package: vtpm-td
Version: 0.1.1-mvp7
Architecture: amd64
Maintainer: Jialei Feng <jialei.feng@intel.com>
Installed-Size: 16393
Filename: ./vtpm-td_0.1.1-mvp7_amd64.deb
Size: 1422824
MD5sum: 18bd752ed5527859e441dcb8a986eb81
SHA1: d68d1de28c6dd2d740847192fe360728ddcf5159
SHA256: 9dea41d2726b91798e4b200debb5d9c7183595291297bde867f3f33edf6b0561
Section: admin
Priority: optional
Description: Trust Domain (TD) based vTPM solution

