#===============================================================================
# Copyright 2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#===============================================================================

prefix=${pcfiledir}/../..
libdir=${prefix}/lib/ia32/nonpic
includedir=${prefix}/include

Name: Intel® Integrated Performance Primitives (Intel® IPP) Cryptography Library
Description: Secure, fast and lightweight library of building blocks for cryptography, highly-optimized for various Intel® CPUs.
URL: https://github.com/intel/ipp-crypto
Version: 2021.4.0
Libs: ${libdir}/libippcp.a
Cflags: -I${includedir}
